{
  "name": "TADAA",
  "version": "1.2.0",
  "description": "Bot discord de giveaways français, permet de créer des giveaways personnalisés",
  "changelog": "t!list patched\nt!info footer emojis removed\nUpdated on github\n**TO-DO**:\nChange storage to quick.db or mysql\nMulti-lang",
  "main": "shard.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "bake-cli": "^0.1.6",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "mocha": "^2.5.2",
    "standard-version": "^2.2.1",
    "watchd": "github:mklabs/watchd"
  },
  "bake": {
    "description": "Scaffold a basic ES6 setup",
    "scripts": {
      "start": "echo Starting generation of default template",
      "prestart": "echo prestart",
      "poststart": "echo poststart",
      "install": "npm install --loglevel warn --cache-min Infinity",
      "preinstall": "echo Installing dependencies ...",
      "postinstall": "npm ls --depth 0"
    }
  },
  "private": true,
  "author": "ezzud",
  "license": "MIT",
  "engines": {
    "node": ">=0.7.x"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "discord-giveaways": "^3.2.3",
    "discord.js": "^12.3.1",
    "discord.js-commando": "^0.10.0",
    "edit-json-file": "^1.4.0",
    "fs": "0.0.1-security",
    "lowdb": "^1.0.0",
    "make": "^0.8.1",
    "makefile": "0.0.2",
    "merge-options": "^2.0.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "node-gyp": "^6.1.0",
    "node-schedule": "^1.3.2",
    "opusscript": "0.0.7",
    "pretty-ms": "^6.0.1",
    "prism": "^4.1.2",
    "prism-media": "^1.2.2",
    "quick.db": "^7.1.1",
    "sqlite3": "^5.0.0",
    "uws": "^100.0.1",
    "ytdl-core": "^1.0.9"
  },
  "optionalDependencies": {
    "@discordjs/uws": "^11.149.1",
    "node-opus": "^0.3.1"
  }
}
